# check for load over SNMP

# ARGS: Community, warning x3, critical x3
define command {
	command_name		check_snmp_load_linux
	command_line		$USER1$/check_snmp_load -H $HOSTADDRESS$ -C $ARG1$ -T netsl -w $ARG2$ -c $ARG3$
}

define service {
	name			check_linux_load
	service_description	Linux load average check
	check_command		check_snmp_load_linux!<COMMUNITY>!3,2,2!5,3,3

	register		0
	use			generic-service
	is_volatile		0
	check_period		24x7
	max_check_attempts	3
	normal_check_interval	3
	retry_check_interval	1
	notification_interval	120
	notification_period	24x7
	notification_options	w,u,c,r
}

# vim:ts=8:sw=8
